# animals-clinic

./: .gitignore  README.md  pom.xml  pom.xml.releaseBackup  release.properties
.jpb/: jpb-settings.xml
Animals Clinic/: pom.xml
Animals Clinic/src/test/java/host/enumerableentity/animalsclinic/: AnimalsClinicApplicationTests.java
animals-clinic-models/: pom.xml  pom.xml.releaseBackup
animals-clinic-models/src/main/java/host/enumerableentity/animalsclinicmodels/enums/: AnimalType.java
animals-clinic-models/src/main/java/host/enumerableentity/animalsclinicmodels/model/: Animal.java  Owner.java  Person.java  Veterinary.java
animals-clinic-web/: pom.xml  pom.xml.releaseBackup
animals-clinic-web/src/main/java/host/enumerableentity/animalsclinicweb/: AnimalsClinicWebApplication.java
animals-clinic-web/src/main/java/host/enumerableentity/animalsclinicweb/config/: DatabaseStartupInitializer.java
animals-clinic-web/src/main/java/host/enumerableentity/animalsclinicweb/controller/: OwnerController.java  VeterinaryController.java  WelcomeController.java
animals-clinic-web/src/main/java/host/enumerableentity/animalsclinicweb/repository/: AnimalRepository.java  OwnerRepository.java  VeterinaryRepository.java
animals-clinic-web/src/main/java/host/enumerableentity/animalsclinicweb/service/: AbstractCrudService.java  AnimalService.java  AnimalServiceImpl.java  CrudService.java  OwnerService.java  OwnerServiceImpl.java  VeterinaryService.java  VeterinaryServiceImpl.java
animals-clinic-web/src/main/resources/: application.properties
animals-clinic-web/src/main/resources/templates/: index.html
animals-clinic-web/src/main/resources/templates/owners/: index.html  owners.html
animals-clinic-web/src/main/resources/templates/veterinary/: veterinary.html
animals-clinic-web/src/test/java/host/enumerableentity/animalsclinicweb/: AnimalsClinicWebApplicationTests.java
src/main/java/host/enumerableentity/animalsclinic/: AnimalsClinicApplication.java
src/main/java/host/enumerableentity/animalsclinic/enums/: AnimalType.java
src/main/java/host/enumerableentity/animalsclinic/model/: Animal.java  Owner.java  Person.java  Veterinary.java
src/main/resources/: application.properties
