#release configuration
#Sat Nov 12 16:52:04 CET 2022
completedPhase=check-poms
exec.additionalArguments=-P github
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:git@github.com\:enumerable-entity/animals-clinic.git
