#release configuration
#Sat Nov 12 17:10:27 CET 2022
completedPhase=end-release
exec.additionalArguments=-P github
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.host.enumerableentity\:animals-clinic=0.0.2-SNAPSHOT
project.dev.host.enumerableentity\:animals-clinic-models=0.0.2-SNAPSHOT
project.dev.host.enumerableentity\:animals-clinic-web=0.0.2-SNAPSHOT
project.rel.host.enumerableentity\:animals-clinic=0.0.1
project.rel.host.enumerableentity\:animals-clinic-models=0.0.1
project.rel.host.enumerableentity\:animals-clinic-web=0.0.1
project.scm.host.enumerableentity\:animals-clinic-models.empty=true
project.scm.host.enumerableentity\:animals-clinic-web.empty=true
project.scm.host.enumerableentity\:animals-clinic.developerConnection=scm\:git\:git@github.com\:enumerable-entity/animals-clinic.git
project.scm.host.enumerableentity\:animals-clinic.tag=HEAD
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tag=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:git@github.com\:enumerable-entity/animals-clinic.git
